# I3-WAD22-LaboratoireMB

./: I3-WAD22-LaboratoireMB.sln
AdopteUnDev_Mariam/: AdopteUnDev_Mariam_ASP.csproj  Program.cs  Startup.cs  appsettings.json
AdopteUnDev_Mariam/Controllers/: ClientController.cs  DeveloperControler.cs  DeveloperController.cs  HomeController.cs
AdopteUnDev_Mariam/Handlers/: CurrentUser.cs  Mapper.cs  SessionManager.cs
AdopteUnDev_Mariam/Models/: ErrorViewModel.cs
AdopteUnDev_Mariam/Models/ClientViewModel/: ClientCreateForm.cs  ClientListItem.cs  ClientLoginForm.cs
AdopteUnDev_Mariam/Models/DeveloperViewModel/: DeveloperCreateForm.cs  DeveloperListItem.cs  DeveloperLoginForm.cs
AdopteUnDev_Mariam/Properties/: launchSettings.json
AdopteUnDev_Mariam/Views/: _ViewImports.cshtml
AdopteUnDev_Mariam/Views/Shared/: _Layout.cshtml
AdopteUnDev_Mariam_BLL/: AdopteUnDev_Mariam_BLL.csproj
AdopteUnDev_Mariam_BLL/Entities/: Categories.cs  Client.cs  ClientEndorseDev.cs  DevLang.cs  Developer.cs  ITLang.cs  Review.cs
AdopteUnDev_Mariam_BLL/Mapper/: Mapper.cs
AdopteUnDev_Mariam_BLL/Services/: ClientService.cs  DeveloperService.cs
AdopteUnDev_Mariam_COMMON/Entities/: ICategories.cs  IClient.cs  IClientEndorseDev.cs  IDevLang.cs  IDeveloper.cs  IITLang.cs  IReview.cs
AdopteUnDev_Mariam_COMMON/Repository/: ICategoriesRepository.cs  IClientRepository.cs  (+10 more)
AdopteUnDev_Mariam_DAL/: AdopteUnDev_Mariam_DAL.csproj
I3-WAD22-LaboratoireMB-Console/: I3-WAD22-LaboratoireMB-Console.csproj  Program.cs
I3-WAD22-LaboratoireMB-Mariam/: I3-WAD22-LaboratoireMB-Mariam.sqlproj
(+11 files in other folders)
