<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdopteUnDev_Mariam_BLL\AdopteUnDev_Mariam_BLL.csproj" />
    <ProjectReference Include="..\AdopteUnDev_Mariam_COMMON\AdopteUnDev_Mariam_COMMON.csproj" />
    <ProjectReference Include="..\AdopteUnDev_Mariam_DAL\AdopteUnDev_Mariam_DAL.csproj" />
  </ItemGroup>

</Project>
